is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LorryLogAdmin
build_property.ProjectDir = C:\Users\Indira Suresh\OneDrive\Desktop\Learning\Azure App service code\get-started-app-service-net5-main\get-started-app-service-net5-main\lorrylogadmin\
